# rcs-message

./: .gitignore  build.gradle  phonenumber.xlsx  settings.gradle
auth-service/: application.yml  build.gradle
auth-service/src/main/java/com/ktds/rcsp/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ktds/rcsp/auth/config/: SecurityConfig.java  WebConfig.java
auth-service/src/main/java/com/ktds/rcsp/auth/controller/: AuthController.java  HomeController.java
auth-service/src/main/java/com/ktds/rcsp/auth/domain/: User.java
auth-service/src/main/java/com/ktds/rcsp/auth/dto/: LoginRequest.java  LoginResponse.java  TokenVerifyResponse.java
auth-service/src/main/java/com/ktds/rcsp/auth/repository/: UserRepository.java
auth-service/src/main/java/com/ktds/rcsp/auth/service/: AuthService.java  AuthServiceImpl.java  JwtTokenProvider.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/templates/: home.html  login.html
auth-service/src/test/java/com/ktds/rcsp/auth/service/: PasswordEncoderTest.java
basedata-service/: application.yml  build.gradle  build.gradle]
basedata-service/src/main/java/com/ktds/rcsp/basedata/: BaseDataServiceApplication.java
basedata-service/src/main/java/com/ktds/rcsp/basedata/config/: CacheConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
basedata-service/src/main/java/com/ktds/rcsp/basedata/controller/: BaseDataController.java
basedata-service/src/main/java/com/ktds/rcsp/basedata/domain/: Brand.java  Chatbot.java  Template.java
basedata-service/src/main/java/com/ktds/rcsp/basedata/dto/: BrandResponse.java  ChatbotResponse.java  TemplateResponse.java
basedata-service/src/main/java/com/ktds/rcsp/basedata/repository/: BrandRepository.java  ChatbotRepository.java  TemplateRepository.java
basedata-service/src/main/java/com/ktds/rcsp/basedata/service/: BaseDataService.java  BaseDataServiceImpl.java
basedata-service/src/main/resources/: application.yml
common/: application.yml  build.gradle
common/src/main/java/com/ktds/rcsp/common/config/: AsyncConfig.java  CacheConfig.java  CommonSecurityConfig.java  ExecutorServiceConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
common/src/main/java/com/ktds/rcsp/common/dto/: ApiResponse.java  ErrorCode.java  ErrorResponse.java  PageResponse.java
common/src/main/java/com/ktds/rcsp/common/event/: Event.java  EventType.java  MessageEventPublisher.java  MessageEventSubscriber.java  MessageResultEvent.java  MessageSendEvent.java  RecipientEncryptEvent.java  RecipientUploadEvent.java
common/src/main/java/com/ktds/rcsp/common/event/config/: EventHubConfig.java
common/src/main/java/com/ktds/rcsp/common/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java
common/src/main/resources/: application-common.yml
deployment/: Dockerfile-auth  Dockerfile-basedata  Dockerfile-common  (+6 more)
gateway-service/: build.gradle
gateway-service/src/main/java/com/ktds/rcsp/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/ktds/rcsp/gateway/config/: RouteConfig.java  WebClientConfig.java
gateway-service/src/main/java/com/ktds/rcsp/gateway/filter/: AuthorizationHeaderFilter.java  LoggingFilter.java
gateway-service/src/main/resources/: application.yml
history-service/: application.yml  build.gradle
history-service/src/main/java/com/ktds/rcsp/history/: HistoryServiceApplication.java
history-service/src/main/java/com/ktds/rcsp/history/config/: AsyncConfig.java  CacheConfig.java  HistoryAsyncConfig.java  JwtAuthenticationFilter.java  MetricsConfig.java  SecurityConfig.java
history-service/src/main/java/com/ktds/rcsp/history/controller/: HistoryController.java
history-service/src/main/java/com/ktds/rcsp/history/domain/: MessageHistory.java  MessageStatus.java
history-service/src/main/java/com/ktds/rcsp/history/dto/: MessageHistoryResponse.java  MessageHistorySearchRequest.java  SortRequest.java
history-service/src/main/java/com/ktds/rcsp/history/event/: MessageEventListener.java
history-service/src/main/java/com/ktds/rcsp/history/infra/: EventHubHistorySubscriber.java
history-service/src/main/java/com/ktds/rcsp/history/infra/config/: EventHubConfig.java
history-service/src/main/java/com/ktds/rcsp/history/repository/: HistoryRepository.java  MessageHistorySpecification.java
history-service/src/main/java/com/ktds/rcsp/history/service/: HistoryService.java  HistoryServiceImpl.java
history-service/src/main/resources/: application.yml
message-service/: application.yml  build.gradle
message-service/src/main/java/com/ktds/rcsp/message/: MessageServiceApplication.java
message-service/src/main/java/com/ktds/rcsp/message/config/: JacksonConfig.java  JwtAuthenticationFilter.java  MessageAsyncConfig.java  MetricsConfig.java  SecurityConfig.java
message-service/src/main/java/com/ktds/rcsp/message/controller/: MessageController.java  RecipientController.java
message-service/src/main/java/com/ktds/rcsp/message/domain/: Message.java  MessageGroup.java  MessageGroupStatus.java  MessageGroupSummary.java  MessageHistory.java  MessageStatus.java  ProcessingStatus.java  Recipient.java
message-service/src/main/java/com/ktds/rcsp/message/dto/: MessageSendRequest.java  MessageSendResponse.java  RecipientResponse.java  RecipientUploadRequest.java  RecipientUploadResponse.java  UploadProgressResponse.java
message-service/src/main/java/com/ktds/rcsp/message/infra/: EncryptionService.java  EventHubMessagePublisher.java  EventHubMessageSubscriber.java
message-service/src/main/java/com/ktds/rcsp/message/infra/config/: EventHubConfig.java
message-service/src/main/java/com/ktds/rcsp/message/repository/: MessageGroupRepository.java  MessageGroupSummaryRepository.java  MessageRepository.java  RecipientRepository.java
message-service/src/main/java/com/ktds/rcsp/message/service/: AsyncMessageProcessor.java  MessageProcessor.java  MessageService.java  MessageServiceImpl.java  RecipientService.java  RecipientServiceImpl.java
message-service/src/main/resources/: application.yml
(+11 files in other folders)
