plugins {
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    group = 'com.ktds.rcsp'
    version = '1.0.0'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        // Spring Boot
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        // Swagger
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

        // Prometheus Metrics
        implementation 'io.micrometer:micrometer-registry-prometheus:1.12.3'

        // Azure Event Hubs 의존성 추가
        implementation 'com.azure:azure-messaging-eventhubs:5.15.0'
        implementation 'com.azure:azure-messaging-eventhubs-checkpointstore-blob:1.16.1'
        implementation 'com.azure:azure-identity:1.9.0'
        implementation 'org.apache.commons:commons-csv:1.10.0'

        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // Testing
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.testcontainers:postgresql'

        // JJWT (JSON Web Token)
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

        // SLF4J API
        implementation 'org.slf4j:slf4j-api:2.0.9'

        // Logback (SLF4J의 기본 구현체)
        implementation 'ch.qos.logback:logback-classic:1.4.11'
    }
}