# ConfigMap for Application Settings
apiVersion: v1
kind: ConfigMap
metadata:
  name: ${userid}-rcs-config
  namespace: ${app_namespace}
data:
  # Application Settings
  APP_NAME: "rcs"
  SERVER_PORT: "8080"
  
  # Database Connections
  MESSAGE_DB_URL: "jdbc:postgresql://10.0.215.208:5432/rcs-message-db"
  MESSAGE_DB_USERNAME: "dg4s"
  MESSAGE_DB_PASSWORD: "p@ssw0rd!@"
  
  BASEDATA_DB_URL: "jdbc:postgresql://10.0.43.236:5432/rcs-base-db"
  BASEDATA_DB_USERNAME: "dg4s"
  BASEDATA_DB_PASSWORD: "p@ssw0rd!@"
  
  AUTH_DB_URL: "jdbc:postgresql://10.0.195.172:5432/rcs-auth-db"
  AUTH_DB_USERNAME: "dg4s"
  AUTH_DB_PASSWORD: "p@ssw0rd!@"
  
  MONGODB_URI: "mongodb+srv://dg4us-mongo.mongocluster.cosmos.azure.com/"
  MONGODB_DB_USERNAME: "dg4sadm"
  MONGODB_DB_PASSWORD: "p@ssw0rd!@"
  MONGODB_DATABASE: "rcs-history-db"
  
  # JPA Settings
  JPA_DDL_AUTO: "update"
  JPA_SHOW_SQL: "true"

---
# Auth Service Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${userid}-rcs-auth
  namespace: ${app_namespace}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth-service
      userid: ${userid}
  template:
    metadata:
      labels:
        app: auth-service
        userid: ${userid}
    spec:
      containers:
      - name: auth-service
        image: ${auth_image_path}
        imagePullPolicy: Always
        env:
        - name: AUTH_DB_URL
          valueFrom:
            configMapKeyRef:
              name: ${userid}-rcs-config
              key: AUTH_DB_URL
        - name: AUTH_DB_USERNAME
          valueFrom:
            configMapKeyRef:
              name: ${userid}-rcs-config
              key: AUTH_DB_USERNAME
        - name: AUTH_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: ${userid}-db-credentials
              key: AUTH_DB_PASSWORD
        resources:
          requests:
            cpu: 250m
            memory: 512Mi
          limits:
            cpu: 500m
            memory: 1024Mi

---
# Auth Service
apiVersion: v1
kind: Service
metadata:
  name: ${userid}-rcs-auth
  namespace: ${app_namespace}
spec:
  selector:
    app: auth-service
    userid: ${userid}
  ports:
    - port: 8080
      targetPort: 8080
  type: LoadBalancer

---
# Message Service Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${userid}-rcs-message
  namespace: ${app_namespace}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: message-service
      userid: ${userid}
  template:
    metadata:
      labels:
        app: message-service
        userid: ${userid}
    spec:
      containers:
      - name: message-service
        image: ${message_image_path}
        imagePullPolicy: Always
        env:
        - name: MESSAGE_DB_URL
          valueFrom:
            configMapKeyRef:
              name: ${userid}-rcs-config
              key: MESSAGE_DB_URL
        - name: MESSAGE_DB_USERNAME
          valueFrom:
            configMapKeyRef:
              name: ${userid}-rcs-config
              key: MESSAGE_DB_USERNAME
        - name: MESSAGE_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: ${userid}-db-credentials
              key: MESSAGE_DB_PASSWORD
        - name: EVENTHUB_CONNECTION_STRING
          valueFrom:
            secretKeyRef:
              name: eventhub-secret
              key: plan-connection-string
        - name: EVENTHUB_ENCRYPT_NUM_REQ
          value: "number-encrypt-requests"
        - name: EVENTHUB_MESSAGE_SEND_REQ
          value: "rcs-message-send"
        - name: EVENTHUB_MESSAGE_RESULT_RES
          value: "rcs-message-result"
        resources:
          requests:
            cpu: 250m
            memory: 512Mi
          limits:
            cpu: 500m
            memory: 1024Mi

---
# Message Service
apiVersion: v1
kind: Service
metadata:
  name: ${userid}-rcs-message
  namespace: ${app_namespace}
spec:
  selector:
    app: message-service
    userid: ${userid}
  ports:
    - port: 8080
      targetPort: 8080
  type: LoadBalancer
