dependencies {
    implementation (project(':common')) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-mongodb'
    }
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-config'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

processResources {
    from('.') {
        include 'application.yml'  // application.yml 파일만 포함
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.named('processResources') {
    dependsOn 'compileJava'
}

tasks.bootJar {
    enabled = true
}

tasks.jar {
    enabled = true
}