plugins {
    id 'java-library'
}
project(':common') {

    bootJar { enabled = false }
    jar { enabled = true }

    dependencies {
        api 'org.springframework.boot:spring-boot-starter-web'
        api 'org.springframework.boot:spring-boot-starter-validation'
        api 'io.swagger.core.v3:swagger-annotations:2.2.8'
        api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
        api 'com.fasterxml.jackson.core:jackson-databind'
        api 'org.springframework.boot:spring-boot-starter-aop'
    }
}